server {
    listen 80;
    server_name admin.papayatrading.com;
    return 301 https://$host$request_uri; # Redirect all HTTP requests to HTTPS
}

server {
    listen 443 ssl;
    server_name admin.papayatrading.com;

    ssl_certificate /etc/letsencrypt/live/admin.papayatrading.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.papayatrading.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    root /home/husain/cross/dist/cross/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to your NestJS backend
    location /api/ {
        proxy_pass http://localhost:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
